{
  "name": "react-portal-provider",
  "version": "1.0.0",
  "description": "A Portal component that can be used in all React projects.",
  "main": "dist/lib/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/lib/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "portal",
    "z-index",
    "position",
    "fixed"
  ],
  "scripts": {
    "test": "jest --coverage",
    "lint": "eslint ./src --ext .ts",
    "build": "yarn && run-p test clean lint && run-p build:cjs build:esm",
    "build:cjs": "tsc --module commonjs --declaration --outDir ./dist/lib",
    "build:esm": "tsc --module esnext --declaration --outDir ./dist/esm",
    "release": "run-p build && yarn publish",
    "clean": "rm -r dist/*"
  },
  "license": "ISC",
  "devDependencies": {
    "react-dom": "~17",
    "react-test-renderer": "~17",
    "@types/jest": "^26.0.24",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "eslint": "^7.32.0",
    "eslint-config-alloy": "^4.2.0",
    "husky": "4.3.8",
    "jest": "^27.0.6",
    "lint-staged": "9.4.3",
    "prettier": "^2.2.1",
    "ts-jest": "^27.0.4",
    "typescript": "^4.6.4",
    "npm-run-all": "^4.1.5",
    "@testing-library/react-hooks": "7.0.2",
    "@testing-library/react": "^12.1.2",
    "flush-promises": "1.0.2"
  },
  "lint-staged": {
    "*.{ts}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "react": "~17"
  }
}
